name = Facebook OAuth Publish
description = Post content to Facebook walls. Configure the <a href="/admin/settings/fboauth/fboauth-publish">settings</a>
core = 6.x
package = Facebook
version = 6.x-1.0
dependencies[] = fboauth
dependencies[] = fboauth_tokens
